amplify/backend/api/pokergame/schema.graphql

"""
connection: https://docs.amplify.aws/cli/graphql-transformer/connection#definition
"""
type User @model @auth(rules: [{ allow: owner }, { allow: groups, groups: ["admin"] }]) @aws_cognito_user_pools {
  id: ID!
  username: String
  firstName: String
  lastName: String
  email: String
  image: String
  games: [Game] @connection(keyName: "byUser", fields: ["id"])
}

type DateOptions {
  date: AWSDate!
  votes: Int!
  uuid: ID!
}

type TimeOptions {
  time: AWSTime!
  votes: Int!
  uuid: ID!
}

type BuyInOptions {
  amount: Int!
  votes: Int!
  uuid: ID!
}

enum GameStatus {
  ACTIVE
  COMPLETED
  PENDING
  CANCELLED
}

type Game
  @model
  @key(name: "byUser", fields: ["hostId"])
  @auth(
    rules: [
      { allow: owner }
      { allow: groups, groups: ["admin"] }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  )
  @aws_cognito_user_pools {
  id: ID!
  title: String!
  type: String
  buyIn: Int
  eventTime: AWSDateTime
  players: [AWSEmail!]
  buyInOptions: [BuyInOptions!]
  dateOptions: [DateOptions!]
  timeOptions: [TimeOptions!]
  ipAddresses: [AWSIPAddress!]
  status: GameStatus
  hostId: ID!
}

input DateOptionsInput {
  date: AWSDate!
  votes: Int!
  uuid: ID!
}

input TimeOptionsInput {
  time: AWSTime!
  votes: Int!
  uuid: ID!
}

input BuyInOptionsInput {
  amount: Int!
  votes: Int!
  uuid: ID!
}

input GameInput {
  id: ID
  hostId: ID
  title: String
  type: String
  buyIn: Int
  eventTime: AWSDateTime # selected date and time
  players: [AWSEmail] # array of players
  buyInOptions: [BuyInOptionsInput]
  dateOptions: [DateOptionsInput] # array of dates
  timeOptions: [TimeOptionsInput] # array of times
  ipAddresses: [AWSIPAddress]
  status: GameStatus
}
input GameVote {
  id: ID!
  hostId: ID!
  email: AWSEmail
  buyInOptionIdx: Int!
  dateOptionIdx: Int!
  timeOptionIdx: Int!
}

type Mutation {
  updateGameStrict(input: GameInput, nextToken: String): Game
  updateGameVote(input: GameVote): Game @function(name: "updateGameVote-${env}") @aws_api_key
}
