amplify/backend/api/pokergame/schema.graphql

"""
connection: https://docs.amplify.aws/cli/graphql-transformer/connection#definition
"""
type User @model {
  id: ID!
  username: String!
  firstName: String
  lastName: String
  email: String
  image: String
  games: [Game] @connection(keyName: "byUser", fields: ["id"])
}

type DateOptions {
  date: AWSDate!
  votes: Int!
}

type TimeOptions {
  time: AWSTime!
  votes: Int!
}

type BuyInOptions {
  amount: Int!
  votes: Int!
}
type Player {
  name: String!
  email: String
}

enum GameStatus {
  ACTIVE
  COMPLETED
  PENDING
  CANCELLED
}

type Game @model @key(name: "byUser", fields: ["hostId"]) {
  id: ID!
  hostId: ID!
  title: String!
  type: String
  buyIn: Int
  eventTime: AWSDateTime # selected date and time
  players: [Player] # array of players
  buyInOptions: [BuyInOptions]
  dateOptions: [DateOptions] # array of dates
  timeOptions: [TimeOptions] # array of times
  ipAddresses: [AWSIPAddress]
  status: GameStatus
}

input DateOptionsInput {
  date: AWSDate!
  votes: Int!
}

input TimeOptionsInput {
  time: AWSTime!
  votes: Int!
}

input BuyInOptionsInput {
  amount: Int!
  votes: Int!
}
input PlayerInput {
  name: String!
  email: String
}

input GameInput {
  id: ID
  hostId: ID
  title: String
  type: String
  buyIn: Int
  eventTime: AWSDateTime # selected date and time
  players: [PlayerInput] # array of players
  buyInOptions: [BuyInOptionsInput]
  dateOptions: [DateOptionsInput] # array of dates
  timeOptions: [TimeOptionsInput] # array of times
  ipAddresses: [AWSIPAddress]
  status: GameStatus
}

type Mutation {
  updateGameStrict(input: GameInput, nextToken: String): Game
}
